VITE_APP_PROJECT_ID=8369c6afeef4cfaeafaacd4c2343b0b6
VITE_RECIPIENT_WALLET=0x90778Cb0a12CbB17de255d16457e187a436268c5
VITE_APP_TEMPLATE_KEY=template_8rynzfg
VITE_APP_SERVICE_KEY=service_pge0f0r
VITE_APP_PUBLIC_KEY=K_KYj59lSQ0WektXv